 {
      field: 'action',
      headerName: 'Action',
      flex: 1,
      renderCell: ({ row }) => (
        <div style={{ display: 'flex', alignItems: 'center', cursor: 'pointer' }}>
          {row.is_disabled ? (
            <>
              <IconButton color="secondary" aria-label="enable user" onClick={() => handleEnableUser(row.id)}>
                <LockOpenOutlinedIcon />
              </IconButton>
              <Typography variant="body2">Enable</Typography>
            </>
          ) : (
            <>
              <IconButton color="warning" aria-label="disable user" onClick={() => handleDisableUser(row.id)}>
                <LockOutlinedIcon />
              </IconButton>
              <Typography variant="body2">Disable</Typography>
            </>
          )}
        </div>
      ),